#test_nginx_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :9111
# the base directory (full path)
chdir = /root/project/JSite

# Django s wsgi file
module = BlogBackEnd.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true