[uwsgi]
# Django-related settings
socket=0.0.0.0:8000      
chdir=/root/project/JSite/back_end 
wsgi-file=/root/project/JSite/back_end/BlogBackEnd/wsgi.py   
master=true  
processe=4   
daemonize=uwsgi_log.log 
pidfile=uwsgi_pid.pid     
