#test_nginx_uwsgi.ini file
[uwsgi]

# Django-related settings

# the base directory (full path)
chdir = /root/project/JSite
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
http = :8000

# clear environment on exit
vacuum = true

# Django s wsgi file
module = BlogBackEnd.wsgi